# suppress inspection "UnusedProperty" for whole file
#server.port=10203
# expose the actuator endpoints
#  http://localhost:8080/actuator/beans
#  http://localhost:8080/actuator/info
management.endpoints.web.exposure.include=*
log4j.logger.org.springframework.web=INFO